*.kwl
clear_panel()
set_grid_size(27,13)
add_text(14,1,xlarge,L,TEMPERATURA,255,163,255,)
add_text(0,4,xlarge,L,HABITACIÓN 2,216,255,86,)
add_text(0,6,xlarge,L,SALA,214,255,86,)
add_text(0,8,xlarge,L,COCINA,216,255,88,)
add_text(0,10,xlarge,L,BAÑO,214,255,87,)
add_text(8,1,xlarge,L,INTENSIDAD,213,255,84,)
add_text(23,1,xlarge,L,ALARMA,253,122,124,)
add_text(0,2,xlarge,L,HABITACIÓN 1,214,255,87,)
add_text(5,1,xlarge,L,LUCES,213,240,89,)
add_text(13,0,xlarge,C,CASA DOMÓTICA ,250,195,0,)
add_text(23,3,xlarge,L,ACTIVADA,240,120,115,)
add_text(23,7,xlarge,L,PERSIANA,108,239,176,)
add_text(23,8,xlarge,L,SUBIR,112,240,183,)
add_text(23,10,xlarge,L,BAJAR,110,240,180,)
add_text(15,7,xlarge,L,HUMEDAD,87,255,255,)
add_text(17,8,xlarge,L,%RH,86,255,255,)
add_text(16,8,xlarge,L,_,87,255,255,T)
add_text(17,2,xlarge,L,°C,255,164,255,)
add_text(16,2,xlarge,L,_,255,147,255,T)
add_button(25,10,16,G,g)
add_button(25,8,16,G,g)
add_switch(23,2,1,A,a,0,0)
add_switch(5,4,1,2,2,0,0)
add_switch(5,8,1,4,4,0,0)
add_switch(5,10,1,5,5,0,0)
add_switch(5,6,1,3,3,0,0)
add_switch(5,2,1,1,1,0,0)
add_slider(8,4,1,0,255,0,b,A,0)
add_slider(8,6,1,0,255,0,c,A,0)
add_slider(8,8,1,0,255,0,d,A,0)
add_slider(8,10,1,0,255,0,e,A,0)
add_slider(8,2,1,0,255,0,a,A,0)
add_gauge(19,1,2,0,50,0,T,0°C,50°C,5,5)
add_led(24,4,2,L,131,0,0)
add_gauge(19,7,3,0,50,0,B,0%RH,100%RH,5,5)
set_panel_notes(-,,,)
run()
*